# serverless-demo-faas

./: .gitignore  deploy.txt  pom.xml
src/main/java/eaut/it/functions/: Hello.java  HelloWorld.java
